<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>float_clear</title>
  <link rel="stylesheet" href="float_clear.css">
</head>
<h2>Float und clear</h2>
<body>

<ul class="menu">
  <li><a href="properties.html">Properties_css</a> </li>
  <li><a href="styles_reset_css.html">Styles_reset_css</a> </li>
  <li><a href="float_clear.html">Float_clear</a> </li>
  <li><a href="overflow.html">Overflow</a> </li>
  <li><a href="positions.html">Positions</a> </li>
</ul>

<div class="float_none">My float</div>
<p>Float_none - стандартное значение, элемент не обтекается и следует обычному потоку документа.</p>

<div class="float_left">My float</div>
<p>
  Мы применяем float, чтобы отделить элемент от обычного потока документа и разрешить другим элементам обтекать его
  слева или справа. Это свойство полезно для создания компоновок, где элементы, например текст и изображение,
  взаимодействуют теснее, чем это возможно со стандартным блочным или инлайновым отображением. Float-left элемент
  обтекается слева, позволяя другому контенту обтекать его с правой стороны.
</p>

<div class="float_right">My float</div>
<p>
  Мы применяем float, чтобы отделить элемент от обычного потока документа и разрешить другим элементам обтекать его
  слева или справа. Это свойство полезно для создания компоновок, где элементы, например текст и изображение,
  взаимодействуют теснее, чем это возможно со стандартным блочным или инлайновым отображением. Float-right - элемент
  обтекается справа, позволяя другому контенту обтекать его с левой стороны.
</p>

<div class="clear-both">clear</div>
<p>
  Свойство clear используется для указания, с какой стороны элемента не должно быть обтекания ( float). Это может быть
  левая, правая сторона или обе.
</p>

</body>
</html>